{
  "name": "tested_recruiters",
  "version": "1.0.0",
  "description": "Jedidiah Amaraegbu's submission for Tested Recruiters PSD to SPA challenge",
  "scripts": {
    "next:dev": "pnpm nx dev nextjs-app",
    "next": "pnpm nx start nextjs-app",
    "html": "pnpm nx start html-app"
  },
  "keywords": [
    "psd",
    "spa",
    "html",
    "css",
    "javascript",
    "jquery",
    "nextjs",
    "tailwindcss",
    "responsive"
  ],
  "author": "Jedidiah Amaraegbu",
  "license": "ISC",
  "devDependencies": {
    "nx": "^16.9.1"
  }
}